# Server Data source configuration
#spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/d3rkbd101hpmjf
#spring.datasource.username=ezuijhyjnyuhre
#spring.datasource.password=310ddb7fd349408036d12723f43b7ab190413bd0e85155d3c5beb15269dba830
#spring.jpa.properties.hibernate.default_schema=bflows_schema


spring.datasource.url=jdbc:postgresql://localhost:5432/bflows_local
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=bflows_schema


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default_schema=bflows_schema