management.endpoints.web.exposure.include=health,info,shutdown
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.configUrl=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

spring.profiles.active=local

# JWT configuration
security.authentication.jwt.secret=my-secret-token-to-change-in-prod
security.authentication.jwt.token-validity-in-seconds:86400

# CORS configuration
cors.allowed.methods=*
cors.allowed.origins=*
cors.allowed.headers=*

# SendinBlue API key
apiKey=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
senderEmail=mailer@bflows.net


validTokenTimeInMinute=60
FE_BASE_URL=https://staging.memento.credit

super_user_token=$2a$10$ZTBwN.ZHXsr/iysflbS6ZecxKhFCg3cEEDGMrjqLk2lw3dZ9wSl4C

default_workflow_name=main

import_scheduler_url=https://ingestion.memento.credit/api/v1/firstimport?id=

email_confirmation_url=/email-confirmation

