
management.endpoints.web.exposure.include=health,info,shutdown
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.configUrl=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

# JWT configuration
security.authentication.jwt.secret=my-secret-token-to-change-in-prod
security.authentication.jwt.token-validity-in-seconds:86400

# CORS configuration
cors.allowed.methods=*
cors.allowed.origins=*
cors.allowed.headers=*

# SendinBlue API key
apiKey=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
senderEmail=mailer@bflows.net


validTokenTimeInMinute=60
FE_BASE_URL=https://memento.credit

# Server Data source configuration
spring.jpa.properties.hibernate.default_schema=bflows_schema


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default_schema=bflows_schema
