
management.endpoints.web.exposure.include=health,info,shutdown
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.configUrl=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/


spring.datasource.url=jdbc:postgresql://ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/df5ac42e4i1brc
spring.datasource.username=fpftaqfbxzdtfk
spring.datasource.password=d0d2b6d42e9a65a8fbed164b7800d2027447972702f58b4cb07b4482572481a8
spring.jpa.properties.hibernate.default_schema=bflows_schema



# JWT configuration
security.authentication.jwt.secret=my-secret-token-to-change-in-prod
security.authentication.jwt.token-validity-in-seconds:86400

# CORS configuration
cors.allowed.methods=*
cors.allowed.origins=*
cors.allowed.headers=*

# SendinBlue API key
apiKey=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
senderEmail=mailer@bflows.net


validTokenTimeInMinute=60
FE_BASE_URL=https://staging.memento.credit

# Server Data source configuration
spring.jpa.properties.hibernate.default_schema=bflows_schema


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default_schema=bflows_schema
